{"version": 2, "width": 208, "height": 21, "timestamp": 1740370553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019169, "o", "\u001b[?2004h\u001b]0;uliya@uliya-lenovoIP: ~/python-project-49\u0007\u001b[01;32muliya@uliya-lenovoIP\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.520023, "o", "b"]
[4.025755, "o", "r"]
[4.485052, "o", "a"]
[5.438108, "o", "i"]
[6.005379, "o", "n"]
[6.545814, "o", "-"]
[6.946711, "o", "p"]
[7.528981, "o", "t"]
[7.705783, "o", "i"]
[8.151538, "o", "m"]
[8.530973, "o", "e"]
[10.413159, "o", "\b\u001b[K"]
[10.572269, "o", "\b\u001b[K"]
[10.713711, "o", "\b\u001b[K"]
[10.883356, "o", "\b\u001b[K"]
[12.344883, "o", "r"]
[13.371599, "o", "i"]
[13.699891, "o", "m"]
[13.947061, "o", "e"]
[14.700477, "o", "\r\n\u001b[?2004l\r"]
[14.757625, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.329904, "o", "U"]
[16.606928, "o", "l"]
[16.850739, "o", "i"]
[17.138541, "o", "a"]
[18.468525, "o", "\r\n"]
[18.468699, "o", "Hello, Ulia!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 72\r\nYour answer: "]
[21.396735, "o", "y"]
[21.61303, "o", "e"]
[22.326472, "o", "s"]
[23.182753, "o", "\r\n"]
[23.182897, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Ulia!\r\n"]
[23.194129, "o", "\u001b[?2004h\u001b]0;uliya@uliya-lenovoIP: ~/python-project-49\u0007\u001b[01;32muliya@uliya-lenovoIP\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.420885, "o", "b"]
[26.078558, "o", "r"]
[26.703608, "o", "a"]
[26.962614, "o", "i"]
[27.374572, "o", "n"]
[28.465188, "o", "-"]
[29.950914, "o", "p"]
[30.538952, "o", "r"]
[30.767463, "o", "i"]
[31.303294, "o", "m"]
[31.662859, "o", "e"]
[32.526009, "o", "\r\n\u001b[?2004l\r"]
[32.580406, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[34.147998, "o", "U"]
[34.610323, "o", "l"]
[34.865401, "o", "i"]
[35.161878, "o", "a"]
[36.083737, "o", "\r\n"]
[36.084008, "o", "Hello, Ulia!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[36.084209, "o", "Question: 92\r\nYour answer: "]
[37.931149, "o", "n"]
[38.240163, "o", "o"]
[39.09714, "o", "\r\n"]
[39.09742, "o", "Correct!\r\nQuestion: 86\r\nYour answer: "]
[40.573786, "o", "n"]
[40.838033, "o", "o"]
[41.611135, "o", "\r\n"]
[41.611297, "o", "Correct!\r\nQuestion: 64\r\nYour answer: "]
[42.986379, "o", "n"]
[43.225213, "o", "o"]
[44.11733, "o", "\r\n"]
[44.117393, "o", "Correct!\r\nCongratulations, Ulia!\r\n"]
[44.12813, "o", "\u001b[?2004h\u001b]0;uliya@uliya-lenovoIP: ~/python-project-49\u0007\u001b[01;32muliya@uliya-lenovoIP\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[47.369915, "o", "\u001b[?2004l\r\r\nexit\r\n"]
