{"version": 2, "width": 146, "height": 12, "timestamp": 1739792907, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.287677, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[5.048703, "o", "b"]
[5.580954, "o", "r"]
[6.204042, "o", "a"]
[6.663263, "o", "i"]
[7.157008, "o", "n"]
[8.240876, "o", "-"]
[8.66873, "o", "c"]
[9.069191, "o", "a"]
[9.788983, "o", "l"]
[12.34442, "o", "c"]
[13.284187, "o", "\r\n"]
[13.377474, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.556993, "o", "u"]
[15.799992, "o", "l"]
[16.056382, "o", "i"]
[16.345329, "o", "a"]
[18.068567, "o", "\r\nHello, ulia!\r\nWhat is the result of the expression?\r\n"]
[18.069133, "o", "Question: 46 + 19\r\nYour answer: "]
[22.347125, "o", "2"]
[22.622143, "o", "8"]
[23.738657, "o", "\r\n"]
[23.739844, "o", "'28' is wrong answer ;(. Correct answer was '65'.\r\nLet's try again, ulia!\r\n"]
[23.759048, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[26.716079, "o", "b"]
[27.152368, "o", "r"]
[27.721417, "o", "a"]
[27.963599, "o", "i"]
[28.804276, "o", "n"]
[29.603917, "o", "-"]
[30.274667, "o", "c"]
[30.624264, "o", "a"]
[31.040546, "o", "l"]
[31.498709, "o", "c"]
[33.410233, "o", "\r\n"]
[33.476876, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.091201, "o", "U"]
[39.286326, "o", "l"]
[39.553008, "o", "i"]
[39.824457, "o", "a"]
[40.927976, "o", "\r\nHello, Ulia!\r\nWhat is the result of the expression?\r\nQuestion: 67 - 2\r\nYour answer: "]
[44.118598, "o", "6"]
[44.388774, "o", "5"]
[45.560256, "o", "\r\nCorrect!\r\nQuestion: 99 * 72\r\nYour answer: "]
[50.854196, "o", "7"]
[51.236312, "o", "1"]
[51.45945, "o", "2"]
[51.734786, "o", "8"]
[53.072875, "o", "\r\n"]
[53.07364, "o", "Correct!\r\nQuestion: 71 * 11\r\nYour answer: "]
[58.189013, "o", "7"]
[58.438078, "o", "8"]
[58.74589, "o", "1"]
[59.620212, "o", "\r\n"]
[59.62121, "o", "Correct!\r\nCongratulations, Ulia!\r\n"]
[59.632823, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[64.085573, "o", "exit\r\n"]
