{"version": 2, "width": 146, "height": 12, "timestamp": 1739716060, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.361269, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[3.904555, "o", "u"]
[4.44632, "o", "v"]
[6.063187, "o", " "]
[8.602704, "o", "b"]
[9.311623, "o", "u"]
[9.56753, "o", "i"]
[10.306171, "o", "l"]
[11.429166, "o", "d"]
[13.772373, "o", "\r\n"]
[13.802852, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[15.125595, "o", "\u001b[1m"]
[15.125923, "o", "Building wheel from source distribution...\u001b[0m\r\n"]
[15.971232, "o", "Successfully built "]
[15.97154, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m"]
[15.97161, "o", "\u001b[39m"]
[15.971678, "o", "\r\n"]
[15.971758, "o", "Successfully built "]
[15.971972, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m"]
[15.97205, "o", "\u001b[39m"]
[15.972129, "o", "\r\n"]
[15.975455, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[18.486676, "o", "u"]
[19.14921, "o", "v"]
[19.772718, "o", " "]
[20.682287, "o", "t"]
[20.89576, "o", "o"]
[21.031035, "o", "o"]
[21.271847, "o", "l"]
[22.19624, "o", " "]
[23.049893, "o", "i"]
[23.414558, "o", "n"]
[24.06535, "o", "s"]
[24.576319, "o", "t"]
[25.034615, "o", "a"]
[25.454608, "o", "l"]
[25.591055, "o", "l"]
[26.033906, "o", " "]
[26.33327, "o", "-"]
[33.03008, "o", "f"]
[33.295451, "o", "o"]
[34.044786, "o", "r"]
[36.220489, "o", "c"]
[36.664618, "o", "e"]
[38.162676, "o", " "]
[40.907892, "o", "d"]
[41.607017, "o", "i"]
[42.383253, "o", "s"]
[42.816432, "o", "t"]
[43.812398, "o", "/"]
[46.832764, "o", "*"]
[48.170179, "o", "w"]
[49.037306, "o", "h"]
[49.336323, "o", "l"]
[53.756253, "o", "\r\n"]
[53.946007, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[53.952673, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[53.954159, "o", "\r\u001b[2K"]
[53.984406, "o", "`\u001b[36m"]
[53.984878, "o", "hexlet-code"]
[53.98505, "o", " @ "]
[53.98529, "o", "file:///root/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[53.988423, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[62.07227, "o", "b"]
[62.452081, "o", "r"]
[62.894106, "o", "a"]
[63.16357, "o", "i"]
[63.577916, "o", "n"]
[65.12728, "o", "-"]
[65.782737, "o", "e"]
[66.187554, "o", "v"]
[66.482222, "o", "e"]
[66.862391, "o", "n"]
[68.264128, "o", "\r\n"]
[68.332388, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[70.399685, "o", "U"]
[70.673892, "o", "l"]
[70.904189, "o", "i"]
[71.15574, "o", "a"]
[72.539531, "o", "\r\n"]
[72.540313, "o", "Hello, Ulia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 49\r\nYour answer: "]
[75.823574, "o", "Y"]
[76.015718, "o", "R"]
[77.330005, "o", "\b \b"]
[77.706685, "o", "E"]
[77.974361, "o", "S"]
[78.749651, "o", "\r\n"]
[78.750708, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Ulia!\r\n"]
[78.761044, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[83.277123, "o", "B"]
[84.081826, "o", "R"]
[84.439947, "o", "A"]
[84.711015, "o", "I"]
[85.223285, "o", "N"]
[86.050021, "o", "\b\u001b[K"]
[86.189671, "o", "\b\u001b[K"]
[86.334992, "o", "\b\u001b[K"]
[86.648583, "o", "\b\u001b[K"]
[86.944667, "o", "\b\u001b[K"]
[90.1768, "o", "d"]
[91.463071, "o", "r"]
[91.633101, "o", "a"]
[92.168025, "o", "i"]
[92.677206, "o", "n"]
[93.981045, "o", "\b\u001b[K"]
[94.134297, "o", "\b\u001b[K"]
[94.28025, "o", "\b\u001b[K"]
[94.434406, "o", "\b\u001b[K"]
[94.686566, "o", "\b\u001b[K"]
[95.658937, "o", "b"]
[96.258718, "o", "r"]
[96.703504, "o", "a"]
[97.130126, "o", "i"]
[97.473941, "o", "n"]
[98.398549, "o", "-"]
[99.257696, "o", "e"]
[99.646653, "o", "v"]
[99.935844, "o", "e"]
[100.271824, "o", "n"]
[101.621135, "o", "\r\n"]
[101.684978, "o", "Welcome to the Brain Games!\r\n"]
[101.685289, "o", "May I have your name? "]
[104.043133, "o", "U"]
[104.255132, "o", "l"]
[104.451717, "o", "i"]
[104.678236, "o", "a"]
[105.23688, "o", "\r\nHello, Ulia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 49\r\nYour answer: "]
[108.213778, "o", "n"]
[108.864618, "o", "o"]
[109.55845, "o", "\r\nCorrect!\r\nQuestion: 52\r\nYour answer: "]
[112.656541, "o", "y"]
[112.881378, "o", "e"]
[113.155054, "o", "s"]
[115.254917, "o", "\r\nCorrect!\r\n"]
[115.256, "o", "Question: 51\r\nYour answer: "]
[117.116655, "o", "n"]
[117.662226, "o", "o"]
[118.44923, "o", "\r\n"]
[118.450106, "o", "Correct!\r\nCongratulations, Ulia!\r\n"]
[118.472047, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[173.545974, "o", "\u0007"]
[173.547414, "o", "asciinema play demo.castasciinema play demo.castasciinema play demo.castasciinema play demo.castasciinema play demo.cast"]
[176.153791, "o", "\b\u001b[K"]
[176.66557, "o", "\b\u001b[K"]
[176.699257, "o", "\b\u001b[K"]
[176.732983, "o", "\b\u001b[K"]
[176.766773, "o", "\b\u001b[K"]
[176.79929, "o", "\b\u001b[K"]
[176.833373, "o", "\b\u001b[K"]
[176.866373, "o", "\b\u001b[K"]
[176.899186, "o", "\b\u001b[K"]
[176.932274, "o", "\b\u001b[K"]
[176.965577, "o", "\b\u001b[K"]
[176.999314, "o", "\b\u001b[K"]
[177.032452, "o", "\b\u001b[K"]
[177.065409, "o", "\b\u001b[K"]
[177.100793, "o", "\b\u001b[K"]
[177.13352, "o", "\r\u001b[K"]
[177.166213, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[177.208939, "o", "\b\u001b[K"]
[177.233318, "o", "\b\u001b[K"]
[177.268261, "o", "\b\u001b[K"]
[177.300054, "o", "\b\u001b[K"]
[177.332423, "o", "\b\u001b[K"]
[177.365767, "o", "\b\u001b[K"]
[177.399597, "o", "\b\u001b[K"]
[177.432142, "o", "\b\u001b[K"]
[177.456187, "o", "\b\u001b[K"]
[177.488568, "o", "\b\u001b[K"]
[177.521471, "o", "\b\u001b[K"]
[177.554438, "o", "\b\u001b[K"]
[177.5877, "o", "\b\u001b[K"]
[177.620574, "o", "\b\u001b[K"]
[177.653844, "o", "\b\u001b[K"]
[177.687293, "o", "\b\u001b[K"]
[177.720216, "o", "\b\u001b[K"]
[177.753275, "o", "\b\u001b[K"]
[177.786173, "o", "\b\u001b[K"]
[177.819974, "o", "\b\u001b[K"]
[177.852377, "o", "\b\u001b[K"]
[177.885572, "o", "\b\u001b[K"]
[177.919069, "o", "\b\u001b[K"]
[177.953731, "o", "\b\u001b[K"]
[177.98637, "o", "\b\u001b[K"]
[178.018937, "o", "\b\u001b[K"]
[178.051471, "o", "\b\u001b[K"]
[178.085354, "o", "\b\u001b[K"]
[178.118736, "o", "\b\u001b[K"]
[178.150951, "o", "\b\u001b[K"]
[178.185242, "o", "\b\u001b[K"]
[178.217695, "o", "\b\u001b[K"]
[178.250839, "o", "\b\u001b[K"]
[178.28468, "o", "\b\u001b[K"]
[178.31706, "o", "\b\u001b[K"]
[178.349651, "o", "\b\u001b[K"]
[178.384049, "o", "\b\u001b[K"]
[178.417047, "o", "\b\u001b[K"]
[178.45122, "o", "\b\u001b[K"]
[178.483978, "o", "\b\u001b[K"]
[178.516658, "o", "\b\u001b[K"]
[178.550277, "o", "\b\u001b[K"]
[178.582875, "o", "\b\u001b[K"]
[178.616308, "o", "\b\u001b[K"]
[178.650571, "o", "\b\u001b[K"]
[178.683093, "o", "\b\u001b[K"]
[178.716258, "o", "\b\u001b[K"]
[178.750588, "o", "\b\u001b[K"]
[178.784082, "o", "\b\u001b[K"]
[178.817529, "o", "\b\u001b[K"]
[178.849792, "o", "\b\u001b[K"]
[178.8831, "o", "\b\u001b[K"]
[178.916696, "o", "\b\u001b[K"]
[178.950721, "o", "\b\u001b[K"]
[178.98455, "o", "\b\u001b[K"]
[179.018576, "o", "\b\u001b[K"]
[179.045569, "o", "\b\u001b[K"]
[179.084535, "o", "\b\u001b[K"]
[179.118876, "o", "\b\u001b[K"]
[179.153234, "o", "\b\u001b[K"]
[179.229119, "o", "\b\u001b[K"]
[179.229383, "o", "\b\u001b[K"]
[179.245243, "o", "\b\u001b[K"]
[179.284091, "o", "\b\u001b[K"]
[179.317765, "o", "\b\u001b[K"]
[179.351729, "o", "\b\u001b[K"]
[179.384359, "o", "\b\u001b[K"]
[179.417233, "o", "\b\u001b[K"]
[179.45119, "o", "\b\u001b[K"]
[179.483662, "o", "\b\u001b[K"]
[179.508185, "o", "\b\u001b[K"]
[179.541713, "o", "\b\u001b[K"]
[179.573805, "o", "\b\u001b[K"]
[179.606184, "o", "\b\u001b[K"]
[180.085783, "o", "\b\u001b[K"]
[180.25161, "o", "\b\u001b[K"]
[180.405318, "o", "\b\u001b[K"]
[180.578421, "o", "\b\u001b[K"]
[180.977012, "o", "\b\u001b[K"]
[186.774536, "o", "\r\n"]
[187.486466, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[191.033291, "o", "u"]
[191.571872, "o", "v"]
[193.189571, "o", " "]
[195.729899, "o", "b"]
[196.43744, "o", "u"]
[196.692355, "o", "i"]
[197.431873, "o", "l"]
[198.555049, "o", "d"]
[200.899364, "o", "\r\n"]
[200.927582, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[202.25236, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[203.097036, "o", "Successfully built "]
[203.097212, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[203.100212, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[205.614219, "o", "u"]
[206.274629, "o", "v"]
[206.898086, "o", " "]
[207.807952, "o", "t"]
[208.020757, "o", "o"]
[208.155892, "o", "o"]
[208.397015, "o", "l"]
[209.322554, "o", " "]
[210.176039, "o", "i"]
[210.54014, "o", "n"]
[211.19054, "o", "s"]
[211.702045, "o", "t"]
[212.160077, "o", "a"]
[212.579933, "o", "l"]
[212.716576, "o", "l"]
[213.15942, "o", " "]
[213.458622, "o", "-"]
[220.161663, "o", "f"]
[221.548606, "o", "or"]
[223.347603, "o", "c"]
[223.790298, "o", "e"]
[225.289091, "o", " "]
[228.035993, "o", "d"]
[228.732944, "o", "i"]
[229.509475, "o", "s"]
[229.94193, "o", "t"]
[230.938291, "o", "/"]
[233.960635, "o", "*"]
[235.29636, "o", "w"]
[236.163069, "o", "h"]
[236.461519, "o", "l"]
[240.908731, "o", "\r\n"]
[241.07141, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[241.078614, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                       \u001b[0m"]
[241.078866, "o", "\r\u001b[2K"]
[241.109585, "o", "`\u001b[36m"]
[241.109969, "o", "hexlet-code @ file:///root/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[241.113422, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[249.205786, "o", "b"]
[249.577652, "o", "r"]
[250.019697, "o", "a"]
[250.289227, "o", "i"]
[250.704115, "o", "n"]
[252.25385, "o", "-"]
[252.909453, "o", "e"]
[253.313228, "o", "v"]
[253.607414, "o", "e"]
[253.987595, "o", "n"]
[255.39103, "o", "\r\n"]
[255.457368, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[257.526668, "o", "U"]
[257.799037, "o", "l"]
[258.02968, "o", "i"]
[258.28124, "o", "a"]
[259.665857, "o", "\r\nHello, Ulia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 49\r\nYour answer: "]
[262.952145, "o", "Y"]
[263.141185, "o", "R"]
[264.4566, "o", "\b \b"]
[264.832335, "o", "E"]
[265.100206, "o", "S"]
[265.875697, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Ulia!\r\n"]
[265.886086, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[270.40717, "o", "B"]
[271.207342, "o", "R"]
[271.565137, "o", "A"]
[271.836136, "o", "I"]
[272.348665, "o", "N"]
[273.175758, "o", "\b\u001b[K"]
[273.314653, "o", "\b\u001b[K"]
[273.460088, "o", "\b\u001b[K"]
[273.773794, "o", "\b\u001b[K"]
[274.069838, "o", "\b\u001b[K"]
[277.304818, "o", "d"]
[278.589604, "o", "r"]
[278.758264, "o", "a"]
[279.293607, "o", "i"]
[279.802901, "o", "n"]
[293.031289, "o", "\b\u001b[K"]
[483.361595, "o", "\b\u001b[K"]
[484.477773, "o", "\b\u001b[K"]
[484.631345, "o", "\b\u001b[K"]
[484.883372, "o", "\b\u001b[K"]
[485.85672, "o", "b"]
[486.456429, "o", "r"]
[486.90123, "o", "a"]
[487.32802, "o", "i"]
[487.670873, "o", "n"]
[488.596707, "o", "-"]
[489.455195, "o", "e"]
[489.844103, "o", "v"]
[490.133429, "o", "e"]
[490.469196, "o", "n"]
[491.819633, "o", "\r\n"]
[491.881649, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[494.242658, "o", "U"]
[494.452198, "o", "l"]
[494.648842, "o", "i"]
[494.875516, "o", "a"]
[495.434271, "o", "\r\nHello, Ulia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 49\r\nYour answer: "]
[498.413951, "o", "n"]
[499.062454, "o", "o"]
[499.755772, "o", "\r\nCorrect!\r\nQuestion: 52\r\nYour answer: "]
[502.856712, "o", "y"]
[503.173176, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[591.850684, "o", " "]
[593.290761, "o", " "]
[594.707282, "o", "\b\u001b[K"]
[594.852389, "o", "\b\u001b[K"]
[595.035258, "o", "\u0007"]
[606.261909, "o", "asciinema upload demo.cast"]
[607.340935, "o", "\r\n"]
[609.723193, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/EndHokjAJxSoz5gR59pJwkqGD\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/28591d1c-3959-4879-b281-c99f91457bd2\r\n"]
[609.723684, "o", "\r\n"]
[609.787046, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1321.102222, "o", "g"]
[1321.30525, "o", "i"]
[1321.518944, "o", "t"]
[1321.793427, "o", " "]
[1322.42302, "o", "s"]
[1322.921958, "o", "t"]
[1323.334922, "o", "a"]
[1323.765039, "o", "t"]
[1323.937433, "o", "u"]
[1324.253551, "o", "s"]
[1324.944563, "o", "\r\n"]
[1327.605128, "o", "On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   brain_games/cli.py\u001b[m\r\n\t\u001b[31mmodified:   brain_games/scripts/__pycache__/brain_games.cpython-313.pyc\u001b[m\r\n\t\u001b[31mmodified:   brain_games/scripts/brain_games.py\u001b[m\r\n\t\u001b[31mmodified:   pyproject.toml\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbrain_games/__pycache__/cli.cpython-313.pyc\u001b[m\r\n\t\u001b[31mbrain_games/scripts/__pycache__/brain_even.cpython-313.pyc\u001b[m\r\n\t\u001b[31mbrain_games/scripts/brain_even.py\u001b[m\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1336.098507, "o", "g"]
[1336.286733, "o", "i"]
[1336.544961, "o", "t"]
[1336.789288, "o", " "]
[1337.304354, "o", "a"]
[1337.571655, "o", "d"]
[1337.735226, "o", "d"]
[1344.863124, "o", "^C\r\n\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1351.323605, "o", "g"]
[1351.554103, "o", "i"]
[1352.009713, "o", "t"]
[1352.269511, "o", " "]
[1352.620452, "o", "a"]
[1353.277611, "o", "d"]
[1353.427905, "o", "d"]
[1353.901109, "o", " "]
[1360.140945, "o", "modified:   README.md"]
[1361.211387, "o", "\r\n"]
[1361.215603, "o", "fatal: pathspec 'modified:' did not match any files\r\n"]
[1361.216805, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1365.082717, "o", "g"]
[1365.290203, "o", "i"]
[1367.173619, "o", "t"]
[1367.175161, "o", " "]
[1367.176053, "o", "a"]
[1367.44009, "o", "d"]
[1367.594194, "o", "d"]
[1368.018405, "o", " "]
[1373.392119, "o", "README.md"]
[1375.525115, "o", "\r\n"]
[1375.975648, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1377.598486, "o", "g"]
[1377.77389, "o", "u"]
[1378.58867, "o", "\b\u001b[K"]
[1379.116201, "o", "i"]
[1379.540824, "o", "t"]
[1379.937066, "o", " "]
[1380.574335, "o", "a"]
[1380.866263, "o", "d"]
[1381.044628, "o", "d"]
[1387.416302, "o", " "]
[1388.216909, "o", "brain_games/cli.py"]
[1389.201258, "o", "\r\n"]
[1389.207992, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1390.464999, "o", "g"]
[1390.64469, "o", "i"]
[1390.931834, "o", "t"]
[1391.214928, "o", " "]
[1391.74389, "o", "a"]
[1392.144645, "o", "d"]
[1392.284051, "o", "d"]
[1393.227737, "o", " "]
[1399.889359, "o", "brain_games/scripts/__pycache__/brain_games.cpytho"]
[1399.894608, "o", "n-313.pyc"]
[1399.960529, "o", "brain_games/scripts/__pycache__/brain_games.cpytho"]
[1399.965816, "o", "n-313.pyc"]
[1403.129875, "o", "\b\u001b[K"]
[1403.367598, "o", "\b\u001b[K"]
[1403.56312, "o", "\b\u001b[K"]
[1403.732254, "o", "\b\u001b[K"]
[1403.898084, "o", "\b\u001b[K"]
[1404.412158, "o", "\b\u001b[K"]
[1404.445205, "o", "\b\u001b[K"]
[1404.477639, "o", "\b\u001b[K"]
[1404.748407, "o", "\b\u001b[K"]
[1404.941225, "o", "\b\u001b[K"]
[1409.166611, "o", "\b\u001b[K"]
[1409.681719, "o", "\b\u001b[K"]
[1409.713698, "o", "\b\u001b[K"]
[1409.747323, "o", "\b\u001b[K"]
[1409.782607, "o", "\b\u001b[K"]
[1409.813219, "o", "\b\u001b[K"]
[1409.848099, "o", "\b\u001b[K"]
[1409.879541, "o", "\b\u001b[K"]
[1410.219518, "o", "\b\u001b[K"]
[1410.391892, "o", "\b\u001b[K"]
[1410.607215, "o", "\b\u001b[K"]
[1411.121619, "o", "\r\u001b[K"]
[1411.154339, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1411.187245, "o", "\b\u001b[K"]
[1411.220322, "o", "\b\u001b[K"]
[1411.253625, "o", "\b\u001b[K"]
[1411.288425, "o", "\b\u001b[K"]
[1411.321797, "o", "\b\u001b[K"]
[1411.362964, "o", "\b\u001b[K"]
[1411.387536, "o", "\b\u001b[K"]
[1411.429128, "o", "\b\u001b[K"]
[1411.461736, "o", "\b\u001b[K"]
[1411.493787, "o", "\b\u001b[K"]
[1411.526683, "o", "\b\u001b[K"]
[1411.560753, "o", "\b\u001b[K"]
[1411.593104, "o", "\b\u001b[K"]
[1411.626495, "o", "\b\u001b[K"]
[1411.65988, "o", "\b\u001b[K"]
[1411.692944, "o", "\b\u001b[K"]
[1411.725897, "o", "\b\u001b[K"]
[1411.758797, "o", "\b\u001b[K"]
[1411.791917, "o", "\b\u001b[K"]
[1411.816377, "o", "\b\u001b[K"]
[1411.849779, "o", "\b\u001b[K"]
[1411.882649, "o", "\b\u001b[K"]
[1411.91488, "o", "\b\u001b[K"]
[1411.948097, "o", "\b\u001b[K"]
[1411.98111, "o", "\b\u001b[K"]
[1412.01456, "o", "\b\u001b[K"]
[1412.047182, "o", "\b\u001b[K"]
[1412.080526, "o", "\b\u001b[K"]
[1412.113593, "o", "\b\u001b[K"]
[1412.147589, "o", "\b\u001b[K"]
[1412.180706, "o", "\b\u001b[K"]
[1412.21347, "o", "\b\u001b[K"]
[1412.416644, "o", "\b\u001b[K"]
[1412.584772, "o", "\b\u001b[K"]
[1412.771253, "o", "\b\u001b[K"]
[1413.121663, "o", "\b\u001b[K"]
[1420.487897, "o", "\r\n"]
[1420.496527, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1422.427533, "o", "g"]
[1422.650815, "o", "i"]
[1422.878683, "o", "t"]
[1424.134676, "o", " "]
[1424.306911, "o", "a"]
[1424.670485, "o", "d"]
[1424.827524, "o", "d"]
[1425.361653, "o", " "]
[1432.211221, "o", "brain_games/scripts/brain_games.py"]
[1433.296269, "o", "\r\n"]
[1433.301533, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1434.425084, "o", "g"]
[1434.612831, "o", "i"]
[1434.910255, "o", "t"]
[1435.25861, "o", " "]
[1435.653672, "o", "a"]
[1435.948078, "o", "d"]
[1436.11475, "o", "d"]
[1436.511307, "o", " "]
[1442.008054, "o", "pyproject.toml"]
[1442.793021, "o", "\r\n"]
[1442.800143, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1445.088201, "o", "g"]
[1445.2151, "o", "i"]
[1445.371883, "o", "t"]
[1445.648309, "o", " "]
[1446.099833, "o", "s"]
[1446.676231, "o", "t"]
[1447.103275, "o", "a"]
[1447.47652, "o", "t"]
[1447.713993, "o", "u"]
[1448.464477, "o", "s"]
[1449.110822, "o", "\r\n"]
[1449.11571, "o", "On branch main\r\n"]
[1449.116357, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   README.md\u001b[m\r\n\t\u001b[32mmodified:   brain_games/cli.py\u001b[m\r\n\t\u001b[32mmodified:   brain_games/scripts/__pycache__/brain_games.cpython-313.pyc\u001b[m\r\n\t\u001b[32mmodified:   brain_games/scripts/brain_games.py\u001b[m\r\n\t\u001b[32mmodified:   pyproject.toml\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbrain_games/__pycache__/cli.cpython-313.pyc\u001b[m\r\n\t\u001b[31mbrain_games/scripts/__pycache__/brain_even.cpython-313.pyc\u001b[m\r\n\t\u001b[31mbrain_games/scripts/brain_even.py\u001b[m\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\r\n"]
[1449.116904, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1451.231294, "o", "g"]
[1451.402958, "o", "i"]
[1451.595002, "o", "t"]
[1451.780936, "o", " "]
[1452.577178, "o", "c"]
[1452.900961, "o", "o"]
[1453.316442, "o", "m"]
[1453.437257, "o", "m"]
[1454.029879, "o", "i"]
[1454.708135, "o", "t"]
[1455.040414, "o", " "]
[1455.515606, "o", "-"]
[1457.310887, "o", "m"]
[1457.608694, "o", " "]
[1458.884125, "o", "'"]
[1461.245318, "o", "m"]
[1461.736291, "o", "o"]
[1462.968046, "o", "d"]
[1463.583834, "o", "i"]
[1464.770693, "o", "f"]
[1464.948596, "o", "i"]
[1465.777273, "o", "e"]
[1466.614526, "o", "d"]
[1467.212399, "o", " "]
[1468.173915, "o", "\b\u001b[K"]
[1468.694744, "o", "'"]
[1469.330306, "o", "\r\n"]
[1469.610375, "o", "[main ebdcc7f] modified\r\n"]
[1469.628535, "o", " 5 files changed, 10 insertions(+), 2 deletions(-)\r\n rewrite brain_games/scripts/__pycache__/brain_games.cpython-313.pyc (98%)\r\n"]
[1469.629559, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1471.053787, "o", "g"]
[1471.227376, "o", "i"]
[1471.444611, "o", "t"]
[1471.655206, "o", " "]
[1472.398672, "o", "p"]
[1473.303162, "o", "u"]
[1473.827584, "o", "s"]
[1474.586175, "o", "h"]
[1475.302133, "o", "\r\n"]
[1484.039135, "o", "Enumerating objects: 19, done.\r\n"]
[1484.039892, "o", "Counting objects:   5% (1/19)\rCounting objects:  10% (2/19)\rCounting objects:  15% (3/19)\rCounting objects:  21% (4/19)\rCounting objects:  26% (5/19)\rCounting objects:  31% (6/19)\rCounting objects:  36% (7/19)\rCounting objects:  42% (8/19)\rCounting objects:  47% (9/19)\rCounting objects:  52% (10/19)\rCounting objects:  57% (11/19)\rCounting objects:  63% (12/19)\rCounting objects:  68% (13/19)\rCounting objects:  73% (14/19)\r"]
[1484.040412, "o", "Counting objects:  78% (15/19)\r"]
[1484.040559, "o", "Counting objects:  84% (16/19)\rCounting objects:  89% (17/19)\r"]
[1484.040682, "o", "Counting objects:  94% (18/19)\r"]
[1484.041111, "o", "Counting objects: 100% (19/19)\rCounting objects: 100% (19/19), done.\r\nDelta compression using up to 4 threads\r\n"]
[1484.041481, "o", "Compressing objects:  10% (1/10)\r"]
[1484.041669, "o", "Compressing objects:  20% (2/10)\r"]
[1484.041819, "o", "Compressing objects:  30% (3/10)\r"]
[1484.041977, "o", "Compressing objects:  40% (4/10)\rCompressing objects:  50% (5/10)\r"]
[1484.042103, "o", "Compressing objects:  60% (6/10)\r"]
[1484.042237, "o", "Compressing objects:  70% (7/10)\r"]
[1484.042532, "o", "Compressing objects:  80% (8/10)\rCompressing objects:  90% (9/10)\rCompressing objects: 100% (10/10)\r"]
[1484.042656, "o", "Compressing objects: 100% (10/10), done.\r\n"]
[1484.043085, "o", "Writing objects:  10% (1/10)\r"]
[1484.043271, "o", "Writing objects:  20% (2/10)\r"]
[1484.043401, "o", "Writing objects:  30% (3/10)\r"]
[1484.043596, "o", "Writing objects:  40% (4/10)\r"]
[1484.043827, "o", "Writing objects:  50% (5/10)\r"]
[1484.044016, "o", "Writing objects:  60% (6/10)\r"]
[1484.044148, "o", "Writing objects:  70% (7/10)\r"]
[1484.04471, "o", "Writing objects:  80% (8/10)\rWriting objects:  90% (9/10)\rWriting objects: 100% (10/10)\r"]
[1484.044862, "o", "Writing objects: 100% (10/10), 1.34 KiB | 684.00 KiB/s, done.\r\nTotal 10 (delta 5), reused 0 (delta 0)\r\n"]
[1484.525637, "o", "remote: Resolving deltas:   0% (0/5)\u001b[K\rremote: Resolving deltas:  20% (1/5)\u001b[K\r"]
[1484.526289, "o", "remote: Resolving deltas:  40% (2/5)\u001b[K\rremote: Resolving deltas:  60% (3/5)\u001b[K\rremote: Resolving deltas:  80% (4/5)\u001b[K\rremote: Resolving deltas: 100% (5/5)\u001b[K\rremote: Resolving deltas: 100% (5/5), completed with 5 local objects.\u001b[K\r\n"]
[1484.526841, "o", "To https://github.com/Ulia388/python-project-49.git\r\n   cd8b2c0..ebdcc7f  main -> main\r\n"]
[1485.394285, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1718.500974, "o", "g"]
[1718.789951, "o", "i"]
[1718.992934, "o", "t"]
[1719.344902, "o", " "]
[1720.018107, "o", "s"]
[1720.672614, "o", "t"]
[1721.079117, "o", "a"]
[1721.411866, "o", "t"]
[1721.609703, "o", "u"]
[1722.083667, "o", "s"]
[1723.261119, "o", "\r\n"]
[1723.267181, "o", "On branch main\r\n"]
[1723.267904, "o", "Your branch is up to date with 'origin/main'.\r\n\r\n"]
[1723.268088, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbrain_games/__pycache__/cli.cpython-313.pyc\u001b[m\r\n\t\u001b[31mbrain_games/scripts/__pycache__/brain_even.cpython-313.pyc\u001b[m\r\n\t\u001b[31mbrain_games/scripts/brain_even.py\u001b[m\r\n\t\u001b[31mdemo.cast\u001b[m\r\n"]
[1723.268582, "o", "\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[1723.269397, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1725.625949, "o", "g"]
[1725.762132, "o", "i"]
[1725.973651, "o", "t"]
[1726.348799, "o", " "]
[1726.47884, "o", "a"]
[1726.701779, "o", "d"]
[1726.874106, "o", "d"]
[1727.340444, "o", " "]
[1734.106294, "o", "brain_games/__pycache__/cli.cpython-313.pyc"]
[1735.865057, "o", "\r\n"]
[1735.870791, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1737.036884, "o", "g"]
[1737.218045, "o", "i"]
[1737.405999, "o", "t"]
[1737.573199, "o", " "]
[1737.852593, "o", "a"]
[1738.232565, "o", "d"]
[1738.370697, "o", "d"]
[1738.873795, "o", " "]
[1752.061598, "o", "brain_games/scripts/__pycache__/brain_even.cpython"]
[1752.066478, "o", "-313.pyc"]
[1754.937429, "o", "\r\n"]
[1754.942945, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1765.056963, "o", "brain_games/scripts/brain_even.py"]
[1767.067687, "o", "\r\n"]
[1767.068955, "o", "bash: brain_games/scripts/brain_even.py: Permission denied\r\n"]
[1767.069668, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1768.432195, "o", "g"]
[1768.678479, "o", "i"]
[1769.056667, "o", "t"]
[1769.24405, "o", " "]
[1769.552283, "o", "a"]
[1769.911322, "o", "d"]
[1770.067334, "o", "d"]
[1770.455938, "o", " "]
[1777.070541, "o", "demo.cast"]
[1778.096248, "o", "\r\n"]
[1778.105183, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1780.247779, "o", "g"]
[1780.36849, "o", "i"]
[1781.089061, "o", "t"]
[1781.339544, "o", " "]
[1782.080827, "o", "s"]
[1782.364708, "o", "t"]
[1783.303829, "o", "a"]
[1783.579104, "o", "t"]
[1783.829361, "o", "u"]
[1784.201736, "o", "s"]
[1784.866243, "o", "\r\n"]
[1784.871783, "o", "On branch main\r\n"]
[1784.872526, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   brain_games/__pycache__/cli.cpython-313.pyc\u001b[m\r\n\t\u001b[32mnew file:   brain_games/scripts/__pycache__/brain_even.cpython-313.pyc\u001b[m\r\n\t\u001b[32mnew file:   demo.cast\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   demo.cast\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbrain_games/scripts/brain_even.py\u001b[m\r\n\r\n"]
[1784.873113, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1801.560444, "o", "g"]
[1801.730099, "o", "i"]
[1802.069144, "o", "t"]
[1802.262832, "o", " "]
[1803.324406, "o", "c"]
[1803.470125, "o", "o"]
[1804.047558, "o", "m"]
[1804.160961, "o", "m"]
[1804.88899, "o", "i"]
[1806.161189, "o", "t"]
[1806.511753, "o", " "]
[1806.635799, "o", "-"]
[1807.081103, "o", "m"]
[1807.599305, "o", " "]
[1808.903715, "o", "'"]
[1810.902511, "o", "n"]
[1811.353638, "o", "e"]
[1811.904503, "o", "w"]
[1812.385939, "o", " "]
[1814.208623, "o", "f"]
[1814.640362, "o", "i"]
[1815.328846, "o", "l"]
[1815.801954, "o", "e"]
[1816.710502, "o", "'"]
[1817.741572, "o", "\r\n"]
[1817.925974, "o", "[main 639a650] new file\r\n"]
[1817.926822, "o", " 3 files changed, 653 insertions(+)\r\n"]
[1817.92733, "o", " create mode 100644 brain_games/__pycache__/cli.cpython-313.pyc\r\n create mode 100644 brain_games/scripts/__pycache__/brain_even.cpython-313.pyc\r\n create mode 100644 demo.cast\r\n"]
[1817.927524, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1819.250842, "o", "g"]
[1819.434112, "o", "i"]
[1819.762234, "o", "t"]
[1819.953988, "o", " "]
[1821.166431, "o", "p"]
[1821.59956, "o", "u"]
[1822.186088, "o", "s"]
[1823.31586, "o", "h"]
[1823.914593, "o", "\r\n"]
[1824.931379, "o", "Enumerating objects: 14, done.\r\n"]
[1824.932492, "o", "Counting objects:   7% (1/14)\r"]
[1824.933106, "o", "Counting objects:  14% (2/14)\r"]
[1824.933547, "o", "Counting objects:  21% (3/14)\r"]
[1824.933949, "o", "Counting objects:  28% (4/14)\r"]
[1824.934341, "o", "Counting objects:  35% (5/14)\r"]
[1824.934936, "o", "Counting objects:  42% (6/14)\rCounting objects:  50% (7/14)\r"]
[1824.936775, "o", "Counting objects:  57% (8/14)\r"]
[1824.943585, "o", "Counting objects:  64% (9/14)\rCounting objects:  71% (10/14)\rCounting objects:  78% (11/14)\rCounting objects:  85% (12/14)\rCounting objects:  92% (13/14)\rCounting objects: 100% (14/14)\rCounting objects: 100% (14/14), done.\r\nDelta compression using up to 4 threads\r\nCompressing objects:  11% (1/9)\rCompressing objects:  22% (2/9)\rCompressing objects:  33% (3/9)\rCompressing objects:  44% (4/9)\rCompressing objects:  55% (5/9)\rCompressing objects:  66% (6/9)\rCompressing objects:  77% (7/9)\rCompressing objects:  88% (8/9)\rCompressing objects: 100% (9/9)\rCompressing objects: 100% (9/9), done.\r\nWriting objects:  11% (1/9)\rWriting objects:  22% (2/9)\rWriting objects:  33% (3/9)\rWriting objects:  44% (4/9)\rWriting objects:  55% (5/9)\rWriting objects:  66% (6/9)\rWriting objects:  77% (7/9)\rWriting objects:  88% (8/9)\r"]
[1824.944594, "o", "Writing objects: 100% (9/9)\rWriting objects: 100% (9/9), 8.62 KiB | 1.72 MiB/s, done.\r\nTotal 9 (delta 2), reused 0 (delta 0)\r\n"]
[1825.368009, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\rremote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 2 local objects.\u001b[K\r\n"]
[1825.3691, "o", "To https://github.com/Ulia388/python-project-49.git\r\n   ebdcc7f..639a650  main -> main\r\n"]
[1825.378327, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1827.356676, "o", "g"]
[1827.489464, "o", "i"]
[1827.83646, "o", "t"]
[1827.986372, "o", " "]
[1828.885508, "o", "s"]
[1829.238218, "o", "t"]
[1829.949095, "o", "a"]
[1830.935795, "o", "t"]
[1831.085135, "o", "u"]
[1831.544762, "o", "s"]
[1831.890259, "o", "\r\n"]
[1831.896222, "o", "On branch main\r\n"]
[1831.897283, "o", "Your branch is up to date with 'origin/main'.\r\n"]
[1831.897925, "o", "\r\n"]
[1831.898106, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[1831.898221, "o", "\t\u001b[31mmodified:   demo.cast\u001b[m\r\n"]
[1831.898289, "o", "\r\n"]
[1831.89836, "o", "Untracked files:\r\n"]
[1831.898489, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[1831.898586, "o", "\t\u001b[31mbrain_games/scripts/brain_even.py\u001b[m\r\n"]
[1831.898904, "o", "\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[1831.899562, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[1840.257028, "o", "g"]
[1840.499743, "o", "i"]
[1840.79989, "o", "t"]
[1841.00738, "o", " "]
[1841.34011, "o", "a"]
[1841.752266, "o", "d"]
[1841.883785, "o", "d"]
[1842.352919, "o", " "]
[1847.604637, "o", "demo.cast"]
[1849.733045, "o", "\r\n"]
