{"version": 2, "width": 146, "height": 12, "timestamp": 1740219070, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.264611, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[2.134143, "o", "b"]
[2.266491, "o", "r"]
[2.832228, "o", "a"]
[3.383977, "o", "i"]
[3.817561, "o", "n"]
[5.295164, "o", "-"]
[9.9953, "o", "g"]
[10.838194, "o", "c"]
[11.066912, "o", "d"]
[11.860438, "o", "\r\n"]
[12.16123, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.695577, "o", "U"]
[13.963668, "o", "l"]
[14.213256, "o", "i"]
[14.552181, "o", "a"]
[16.131294, "o", "\r\n"]
[16.132143, "o", "Hello, Ulia!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 80 62\r\nYour answer: "]
[21.722149, "o", "4"]
[22.368, "o", "\r\n"]
[22.368811, "o", "'4' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Ulia!\r\n"]
[22.394722, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[26.273486, "o", "b"]
[26.747245, "o", "r"]
[27.483102, "o", "a"]
[27.675678, "o", "i"]
[28.611564, "o", "n"]
[29.181679, "o", "-"]
[30.463757, "o", "g"]
[30.969495, "o", "c"]
[31.239782, "o", "d"]
[33.12395, "o", "\r\n"]
[33.2034, "o", "Welcome to the Brain Games!\r\n"]
[33.203773, "o", "May I have your name? "]
[35.089284, "o", "U"]
[35.347028, "o", "l"]
[35.58228, "o", "i"]
[35.87644, "o", "a"]
[38.141013, "o", "\r\n"]
[38.141679, "o", "Hello, Ulia!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 100 72\r\nYour answer: "]
[78.194069, "o", "4"]
[78.608498, "o", "\r\n"]
[78.609323, "o", "Correct!\r\nQuestion: 35 71\r\nYour answer: "]
[84.041225, "o", "1"]
[84.592987, "o", "\r\n"]
[84.59384, "o", "Correct!\r\n"]
[84.594132, "o", "Question: 87 59\r\nYour answer: "]
[105.210028, "o", "1"]
[105.678615, "o", "\r\n"]
[105.679318, "o", "Correct!\r\n"]
[105.700401, "o", "\\UliaDESKTOP-8R8GFFS:~/python-project-49$ "]
[109.045495, "o", "exit\r\n"]
